{
	"id": "@orbitask/task-comments",
	"title": "OrbiTask · Comments",
	"defaultSize": {
		"w": 5,
		"h": 4
	},
	"collapseBelowPx": 110,
	"settings": [
		{
			"key": "placeholder",
			"type": "text",
			"label": "Placeholder",
			"default": "Add a comment..."
		}
	]
}
