{
  "name": "widgetarium",
  "version": "0.0.1",
  "description": "Adaptive widget tiles on a dot grid for Obsidian",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "prod": "node build.mjs --prod",
    "install-vault": "node build.mjs --prod && node install.mjs",
    "dev": "node build.mjs && node install.mjs",
    "lint:lang": "node tools/lint-language.mjs src styles.css manifest.json tools install.mjs build.mjs",
    "hooks": "git config core.hooksPath .githooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "preact": "^10.24.3",
    "sucrase": "^3.35.0"
  }
}