{
	"id": "@core/filter-panel",
	"api": 1,
	"title": "Filter",
	"description": "Narrows every widget bound to it by a task property, from one row of dropdowns.",
	"keywords": [
		"filter",
		"narrow",
		"refine",
		"facet",
		"property",
		"dropdown",
		"condition",
		"sift",
		"query",
		"search",
		"panel",
		"controls",
		"where"
	],
	"defaultSize": {
		"w": 3,
		"h": 1
	},
	"maxSize": {
		"h": 1
	},
	"preview": {
		"size": {
			"w": 3,
			"h": 1
		},
		"properties": [
			"Status",
			"Priority",
			"Assignees"
		],
		"props": {
			"tasks": {
				"rows": [
					{
						"path": "preview/1.md",
						"title": "Design the onboarding flow",
						"status": "To Do",
						"priority": "P1",
						"assignees": [
							"Alex Morgan"
						]
					},
					{
						"path": "preview/2.md",
						"title": "Build the board layout engine",
						"status": "Doing",
						"priority": "P1",
						"assignees": [
							"Dana Reid"
						]
					},
					{
						"path": "preview/3.md",
						"title": "Ship the colour token set",
						"status": "Done",
						"priority": "P2",
						"assignees": [
							"Kai Lawson"
						]
					}
				]
			}
		}
	},
	"stackBelowPx": 320,
	"tallestPx": 96
}
