{
	"id": "@core/editable-tabs",
	"api": 1,
	"was": "@task/board-tabs",
	"title": "Editable tabs",
	"description": "A row of tabs you can rename, add to and archive; every widget under it reads the one you pick.",
	"keywords": [
		"tabs",
		"tab",
		"strip",
		"switch",
		"picker",
		"navigation",
		"bar",
		"select",
		"header",
		"board",
		"project",
		"workspace"
	],
	"defaultSize": {
		"w": 13,
		"h": 1
	},
	"maxSize": {
		"h": 1
	},
	"collapseBelowPx": 90,
	"props": {
		"tabs": {
			"kind": "collection",
			"label": "Tabs",
			"hint": "Every tab is a record. A folder makes each a note; a typed list lives in this tile.",
			"was": "records",
			"item": {
				"fields": [
					{
						"key": "name",
						"label": "Label",
						"type": "text",
						"required": true
					},
					{
						"key": "board",
						"label": "Value",
						"type": "text"
					},
					{
						"key": "archivedAt",
						"label": "Archived at",
						"type": "datetime"
					}
				]
			},
			"verbs": {
				"list": "required",
				"create": "optional",
				"update": "optional",
				"remove": "optional"
			},
			"default": {
				"path": "Orbitask/Boards"
			}
		},
		"label": {
			"kind": "value",
			"type": "text",
			"label": "Label field",
			"hint": "Which field is written on a tab. Without it a note shows its own name.",
			"verbs": {
				"get": "required"
			},
			"default": {
				"value": "name"
			}
		},
		"value": {
			"kind": "value",
			"type": "text",
			"label": "Value field",
			"hint": "What a tab hands down, and what files a note under it. Without it the label stands in.",
			"verbs": {
				"get": "required"
			},
			"default": {
				"value": "board"
			}
		},
		"selection": {
			"kind": "value",
			"label": "Selected tab",
			"hint": "Which tab is picked, as a box. Bind another widget and the two move together.",
			"of": "tabs",
			"fieldFrom": "value",
			"fallback": "first",
			"verbs": {
				"get": "required",
				"update": "required"
			}
		}
	},
	"preview": {
		"size": {
			"w": 5,
			"h": 1
		},
		"props": {
			"tabs": {
				"rows": [
					{
						"title": "Widgetarium"
					},
					{
						"title": "Marketing Team"
					}
				]
			}
		}
	},
	"stackBelowPx": 220,
	"tallestPx": 42
}
