{
	"id": "@core/editable-tabs",
	"was": "@task/board-tabs",
	"title": "Editable tabs",
	"description": "A row of tabs you can rename, add to and archive; every widget under it reads the one you pick.",
	"keywords": [
		"tabs",
		"tab",
		"strip",
		"switch",
		"picker",
		"navigation",
		"bar",
		"select",
		"header",
		"board",
		"project",
		"workspace"
	],
	"defaultSize": {
		"w": 13,
		"h": 1
	},
	"maxSize": {
		"h": 1
	},
	"collapseBelowPx": 90,
	"provides": [
		"board",
		"boards"
	],
	"settings": [
		{
			"key": "tabs",
			"type": "text",
			"label": "Tabs",
			"default": "Marketing Team, Ux Team"
		},
		{
			"key": "activeTab",
			"type": "text",
			"label": "Selected tab",
			"default": "Marketing Team"
		},
		{
			"key": "archived",
			"type": "text",
			"label": "Archived tabs",
			"default": ""
		},
		{
			"key": "selectionKey",
			"type": "text",
			"label": "Selection key",
			"default": "board"
		}
	],
	"sources": {
		"tasks": {
			"label": "Tasks",
			"default": {
				"path": "Orbitask/Tasks"
			}
		}
	},
	"preview": {
		"size": {
			"w": 5,
			"h": 1
		},
		"settings": {
			"tabs": "Widgetarium, Marketing Team",
			"activeTab": "Widgetarium"
		},
		"sources": {
			"tasks": {
				"rows": []
			}
		}
	}
}
