{
	"id": "@orbitask/task-properties",
	"title": "OrbiTask · Task properties",
	"defaultSize": {
		"w": 5,
		"h": 4
	},
	"collapseBelowPx": 110,
	"settings": [
		{
			"key": "fields",
			"type": "text",
			"label": "Properties to show",
			"default": "status, priority, approval, due, progress, board"
		}
	]
}
