{
	"id": "@task/archived-columns",
	"api": 1,
	"title": "Archived columns",
	"description": "Lists the columns a board has put away, with the tasks still sitting in them.",
	"keywords": [
		"archive",
		"archived",
		"hidden",
		"columns",
		"board",
		"kanban",
		"storage",
		"restore",
		"put away",
		"old",
		"closed",
		"backlog"
	],
	"view": "Archived columns",
	"defaultSize": {
		"w": 13,
		"h": 8
	},
	"collapseBelowPx": 240,
	"preview": {
		"size": {
			"w": 5,
			"h": 4
		},
		"archivedColumns": [
			"Blocked",
			"On hold"
		]
	},
	"props": {
		"boards": {
			"kind": "collection",
			"label": "Boards",
			"verbs": {
				"list": "optional",
				"update": "optional"
			},
			"default": {
				"path": "Orbitask/Boards"
			}
		},
		"selection": {
			"kind": "value",
			"label": "Shown board",
			"hint": "Whose archived columns are listed. Bind a tab strip and the two move together.",
			"of": "boards",
			"field": "board",
			"fallback": "first",
			"verbs": {
				"get": "required"
			},
			"wants": "@core/editable-tabs/selection"
		}
	}
}
