{
	"id": "@task/archived-columns",
	"title": "Archived columns",
	"description": "Lists the columns a board has put away, with the tasks still sitting in them.",
	"keywords": [
		"archive",
		"archived",
		"hidden",
		"columns",
		"board",
		"kanban",
		"storage",
		"restore",
		"put away",
		"old",
		"closed",
		"backlog"
	],
	"view": "Archived columns",
	"defaultSize": {
		"w": 13,
		"h": 8
	},
	"collapseBelowPx": 240,
	"consumes": [
		"board"
	],
	"sources": {
		"boards": {
			"label": "Boards",
			"default": {
				"path": "Orbitask/Boards"
			}
		}
	},
	"preview": {
		"size": {
			"w": 5,
			"h": 4
		},
		"context": {
			"board": "Widgetarium"
		},
		"archivedColumns": [
			"Blocked",
			"On hold"
		]
	}
}
