{
	"id": "@habit/streak",
	"api": 1,
	"title": "Habit streak",
	"description": "The days around today as a run of rings, each one a press away from kept.",
	"keywords": [
		"streak",
		"days",
		"row",
		"week",
		"run",
		"fire",
		"flame",
		"daily",
		"habit",
		"tracker",
		"keep",
		"press"
	],
	"defaultSize": {
		"w": 8,
		"h": 2
	},
	"minSize": {
		"w": 3,
		"h": 2
	},
	"maxSize": {
		"h": 2
	},
	"collapseBelowPx": 170,
	"preview": {
		"size": {
			"w": 8,
			"h": 2
		},
		"props": {
			"title": {
				"value": "Meditation"
			},
			"emoji": {
				"value": "smiling-face-with-halo"
			},
			"days": {
				"rows": [
					{
						"path": "Habits/2026-08-24.md",
						"done": 1
					},
					{
						"path": "Habits/2026-08-25.md",
						"done": 1
					},
					{
						"path": "Habits/2026-08-27.md",
						"done": 1
					},
					{
						"path": "Habits/2026-08-28.md",
						"done": 1
					},
					{
						"path": "Habits/2026-08-29.md",
						"done": 1
					},
					{
						"path": "Habits/2026-08-30.md",
						"done": 1
					},
					{
						"path": "Habits/2026-08-31.md",
						"done": 1
					},
					{
						"path": "Habits/2026-09-01.md",
						"done": 1
					}
				]
			}
		},
		"shot": {
			"of": "23419534"
		}
	},
	"stackBelowPx": 260,
	"shortestPx": 110,
	"tallestPx": 110
}
