{
	"id": "@task/view-tabs",
	"title": "View tabs",
	"description": "A row of tabs that picks which view a view group draws.",
	"keywords": [
		"view",
		"views",
		"tabs",
		"switch",
		"kanban",
		"table",
		"picker",
		"navigation",
		"bar",
		"modes",
		"layout"
	],
	"defaultSize": {
		"w": 13,
		"h": 1
	},
	"maxSize": {
		"h": 1
	},
	"collapseBelowPx": 90,
	"props": {
		"options": {
			"kind": "collection",
			"label": "Options",
			"hint": "Every option is a record. Bind a view group and it offers the views it holds.",
			"item": {
				"fields": [
					{
						"key": "label",
						"label": "Label",
						"type": "text",
						"required": true
					},
					{
						"key": "value",
						"label": "Value",
						"type": "text"
					}
				]
			},
			"verbs": {
				"list": "required"
			},
			"default": {
				"value": [
					{
						"label": "Kanban",
						"value": "Kanban"
					},
					{
						"label": "Archived columns",
						"value": "Archived columns"
					}
				]
			},
			"wants": "@core/view-group/holds"
		},
		"selection": {
			"kind": "value",
			"label": "Picked option",
			"hint": "Which option is picked. Bind the view group's own box and the two move together.",
			"of": "options",
			"field": "value",
			"fallback": "first",
			"verbs": {
				"get": "required",
				"update": "required"
			},
			"wants": "@core/view-group/selection"
		}
	},
	"preview": {
		"size": {
			"w": 3,
			"h": 1
		}
	},
	"stackBelowPx": 120,
	"tallestPx": 96
}
