{
	"id": "@task/view-tabs",
	"api": 1,
	"title": "View tabs",
	"description": "A row of tabs that picks which view a view group draws.",
	"keywords": [
		"view",
		"views",
		"tabs",
		"switch",
		"kanban",
		"table",
		"picker",
		"navigation",
		"bar",
		"modes",
		"layout"
	],
	"defaultSize": {
		"w": 13,
		"h": 1
	},
	"maxSize": {
		"h": 1
	},
	"collapseBelowPx": 90,
	"preview": {
		"size": {
			"w": 3,
			"h": 1
		},
		"shot": {
			"of": "693919284"
		}
	},
	"stackBelowPx": 120,
	"tallestPx": 96
}
