{
	"id": "@task/kanban-board",
	"title": "Kanban board",
	"view": "Kanban",
	"defaultSize": {
		"w": 13,
		"h": 8
	},
	"collapseBelowPx": 240,
	"slots": {
		"card": {
			"of": "widget",
			"default": "@task/task-card",
			"gives": {
				"task": [
					"title",
					"tag",
					"priority",
					"status",
					"progress",
					"initials",
					"due",
					"files"
				]
			}
		}
	},
	"settings": [
		{
			"key": "columns",
			"type": "text",
			"label": "Columns",
			"default": "To Do, Doing, Done"
		},
		{
			"key": "groupBy",
			"type": "text",
			"label": "Group tasks by property",
			"default": "status"
		},
		{
			"key": "archivedColumns",
			"type": "text",
			"label": "Archived columns",
			"default": ""
		}
	],
	"consumes": [
		"board",
		"filters",
		"search"
	],
	"sources": {
		"tasks": {
			"label": "Tasks",
			"default": {
				"path": "Orbitask/Tasks",
				"filters": [
					{
						"prop": "board",
						"op": "is",
						"value": "@board"
					},
					{
						"spread": "@filters"
					}
				],
				"sort": [
					{
						"prop": "order",
						"dir": "asc"
					}
				]
			}
		}
	},
	"provides": [
		"task",
		"columns"
	],
	"preview": {
		"size": {
			"w": 6,
			"h": 5
		},
		"sources": {
			"tasks": {
				"rows": [
					{
						"path": "preview/1.md",
						"title": "Design the onboarding flow",
						"status": "To Do",
						"priority": "P1",
						"approval": "Check",
						"progress": 34,
						"tag": "error",
						"assignees": [
							"Alex Morgan",
							"Maya Chen"
						],
						"order": 1
					},
					{
						"path": "preview/2.md",
						"title": "Collect competitor references",
						"status": "To Do",
						"priority": "P2",
						"approval": "Check",
						"progress": 45,
						"tag": "warning",
						"assignees": [
							"Sam Okafor"
						],
						"order": 2
					},
					{
						"path": "preview/3.md",
						"title": "Build the board layout engine",
						"status": "Doing",
						"priority": "P1",
						"approval": "Check",
						"progress": 68,
						"tag": "info",
						"assignees": [
							"Dana Reid",
							"Liam Parker"
						],
						"order": 3
					},
					{
						"path": "preview/4.md",
						"title": "Ship the colour token set",
						"status": "Done",
						"priority": "P2",
						"approval": "Approve",
						"progress": 100,
						"tag": "success",
						"assignees": [
							"Kai Lawson"
						],
						"order": 4
					}
				]
			}
		},
		"context": {
			"board": "Widgetarium"
		},
		"properties": [
			"Status",
			"Priority",
			"Assignees"
		]
	}
}
