{
	"id": "@task/kanban-board",
	"api": 1,
	"title": "Kanban board",
	"description": "Draws tasks as cards in columns and moves them between columns by drag.",
	"keywords": [
		"kanban",
		"board",
		"columns",
		"cards",
		"tasks",
		"drag",
		"drop",
		"todo",
		"doing",
		"done",
		"backlog",
		"sprint",
		"agile",
		"swimlane",
		"workflow"
	],
	"view": "Kanban",
	"defaultSize": {
		"w": 13,
		"h": 8
	},
	"collapseBelowPx": 240,
	"slots": {
		"card": {
			"of": "widget",
			"default": "@task/task-card",
			"gives": {
				"task": [
					"title",
					"tags",
					"tagTones",
					"priority",
					"status",
					"progress",
					"initials",
					"due",
					"files"
				]
			}
		}
	},
	"settings": [
		{
			"key": "columns",
			"type": "text",
			"label": "Columns",
			"default": "To Do, Doing, Done"
		},
		{
			"key": "groupBy",
			"type": "text",
			"label": "Group tasks by property",
			"default": "status"
		}
	],
	"preview": {
		"size": {
			"w": 5,
			"h": 4
		},
		"properties": [
			"Status",
			"Priority",
			"Assignees"
		],
		"props": {
			"tasks": {
				"rows": [
					{
						"path": "preview/1.md",
						"title": "Design the onboarding flow",
						"status": "To Do",
						"priority": "P1",
						"approval": "Check",
						"progress": 34,
						"assignees": [
							"Alex Morgan",
							"Maya Chen"
						],
						"order": 1,
						"tags": [
							"design",
							"research"
						],
						"tagTones": {
							"design": "error"
						}
					},
					{
						"path": "preview/2.md",
						"title": "Collect competitor references",
						"status": "To Do",
						"priority": "P2",
						"approval": "Check",
						"progress": 45,
						"assignees": [
							"Sam Okafor"
						],
						"order": 2,
						"tags": [
							"research"
						],
						"tagTones": {
							"research": "warning"
						}
					},
					{
						"path": "preview/3.md",
						"title": "Build the board layout engine",
						"status": "Doing",
						"priority": "P1",
						"approval": "Check",
						"progress": 68,
						"assignees": [
							"Dana Reid",
							"Liam Parker"
						],
						"order": 3,
						"tags": [
							"engine",
							"design"
						],
						"tagTones": {
							"engine": "accent"
						}
					},
					{
						"path": "preview/4.md",
						"title": "Ship the colour token set",
						"status": "Done",
						"priority": "P2",
						"approval": "Approve",
						"progress": 100,
						"assignees": [
							"Kai Lawson"
						],
						"order": 4,
						"tags": [
							"tokens"
						],
						"tagTones": {
							"tokens": "success"
						}
					}
				]
			}
		}
	},
	"props": {
		"tasks": {
			"kind": "collection",
			"label": "Tasks",
			"verbs": {
				"list": "required",
				"create": "optional",
				"update": "optional",
				"remove": "optional"
			},
			"default": {
				"path": "Orbitask/Tasks",
				"sort": [
					{
						"prop": "order",
						"dir": "asc"
					}
				],
				"where": [
					{
						"prop": "board",
						"op": "is",
						"value": {
							"wants": "@core/editable-tabs/selection"
						}
					},
					{
						"spread": {
							"wants": "@core/filter-panel/chosen"
						}
					}
				]
			}
		},
		"boards": {
			"kind": "collection",
			"label": "Boards",
			"verbs": {
				"list": "optional",
				"create": "optional",
				"update": "optional",
				"repairIds": "optional"
			},
			"default": {
				"path": "Orbitask/Boards"
			}
		},
		"selection": {
			"kind": "value",
			"label": "Shown board",
			"hint": "Which board this draws. Bind a tab strip and the two move together.",
			"of": "boards",
			"field": "board",
			"fallback": "first",
			"verbs": {
				"get": "required",
				"update": "optional"
			},
			"wants": "@core/editable-tabs/selection"
		},
		"opened": {
			"kind": "value",
			"label": "Opened task",
			"hint": "Which card is open, as a box. Bind a task dialog and a card opens it.",
			"of": "tasks",
			"verbs": {
				"get": "required",
				"update": "required"
			}
		}
	},
	"stackBelowPx": 320
}
