{
	"id": "@task/board-tabs",
	"title": "Board tabs",
	"description": "A row of tabs that picks which board every widget under it reads from.",
	"keywords": [
		"board",
		"boards",
		"tabs",
		"switch",
		"project",
		"workspace",
		"picker",
		"navigation",
		"bar",
		"select",
		"header"
	],
	"defaultSize": {
		"w": 13,
		"h": 1
	},
	"maxSize": {
		"h": 1
	},
	"collapseBelowPx": 90,
	"provides": [
		"board"
	],
	"settings": [
		{
			"key": "tabs",
			"type": "text",
			"label": "Boards",
			"default": "Marketing Team, Ux Team"
		},
		{
			"key": "activeTab",
			"type": "text",
			"label": "Selected board",
			"default": "Marketing Team"
		},
		{
			"key": "archived",
			"type": "text",
			"label": "Archived boards",
			"default": ""
		}
	],
	"sources": {
		"tasks": {
			"label": "Tasks",
			"default": {
				"path": "Orbitask/Tasks"
			}
		}
	},
	"preview": {
		"size": {
			"w": 5,
			"h": 1
		},
		"settings": {
			"tabs": "Widgetarium, Marketing Team",
			"activeTab": "Widgetarium"
		},
		"sources": {
			"tasks": {
				"rows": []
			}
		}
	}
}
